apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: flask-blog
type: Opaque
data:
  POSTGRES_USER: Zmxhc2t1c2Vy  # flaskuser in base64
  POSTGRES_PASSWORD: Zmxhc2twYXNz  # flaskpass in base64
  POSTGRES_DB: Zmxhc2tkYg==  # flaskdb in base64 